/* pages/test/test.wxss */
.test {
    color: red;
}

.row {
    display: flex;
}
.row .seat {
    width: 20px;
    height: 20px;
    background: red;
    margin: 2px;
    &.v {
        background: rgb(83, 81, 76);
    }
}
